{
  "name": "github-lang-box",
  "type": "module",
  "version": "1.0.6",
  "description": "Update a pinned gist to show your most used programming languages",
  "license": "MIT",
  "homepage": "https://github.com/maxchang3/github-lang-box#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxchang3/github-lang-box.git"
  },
  "bugs": {
    "url": "https://github.com/maxchang3/github-lang-box/issues"
  },
  "main": "dist/index.js",
  "bin": {
    "github-lang-box": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "pnpm build --watch --sourcemap",
    "release": "pnpm build && bumpp && pnpm publish",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@octokit/rest": "^21.0.2",
    "dotenv": "^16.4.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@maxchang/eslint-config": "^1.0.14",
    "@octokit/types": "^13.5.0",
    "@types/node": "^22.5.4",
    "bumpp": "^9.5.2",
    "eslint": "^9.17.0",
    "eslint-plugin-format": "^0.1.3",
    "tsup": "^8.3.5"
  }
}
